{
  "name": "devine-hair-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Premium static website for Devine Hair Studio.",
  "scripts": {
    "check": "node scripts/validate-site.js",
    "build": "npm run check",
    "serve": "python -m http.server 8123 --bind 127.0.0.1"
  },
  "devDependencies": {}
}
